spring.application.name=lms-finance-vendor-system

# 1. H2 Database Connection (No MySQL Password Needed)
spring.datasource.url=jdbc:h2:mem:lms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console to see your tables in a browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console